# lixianghuandian

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: app.keystore  build.gradle  lxhd.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/agent/res/layout/: alert_phone_call_dialog.xml
app/src/main/home/res/anim/: rotate_repeat.xml
app/src/main/home/res/drawable/: bg_dot_radius.xml  bg_round_dash.xml  scrollbar.xml
app/src/main/home/res/layout/: aty_scan_qrcode.xml  dialog_rent_protocol.xml  fgt_bind_phone.xml  fgt_change_battery.xml  fgt_change_deposit_combination.xml  fgt_change_rent_battery.xml  fgt_control.xml  fgt_coupon_purchase.xml  fgt_deposit.xml  fgt_find_batter.xml  fgt_follow_wechat_account.xml  fgt_home.xml  fgt_input_device_code.xml  fgt_me_deposite.xml  fgt_net_station_detail_two.xml  fgt_package_bind.xml  fgt_pay_rent_money.xml  fgt_rent_installment_payment.xml  fgt_repair.xml  fgt_return.xml  fgt_switch_battery.xml  fgt_trajectory.xml  home_status_item.xml  home_status_no_item.xml  item_rv_package_bind.xml  item_rv_post_new.xml  item_rv_rent_long_pay_rent_money.xml  item_rv_return.xml  item_rv_switch_battery.xml  layout_battery_trajectory_marker.xml  layout_change_deposit_combination_tips.xml  layout_check_add_device_type.xml  layout_home_battery_floatlayout_item.xml  layout_rent_installment_payment.xml  layout_scan_qrcode_camera.xml  layout_select_pay_way.xml
app/src/main/home/res/values/: dimens.xml  strings.xml
app/src/main/java/com/net/: NetworkResponse.kt  Server.kt
app/src/main/java/com/utils/: BitmapUtil.kt  ClipboardManagerHelper.kt  ColorHelper.kt  CommonDialogCallBackHelper.kt  CommonPromptDialogHelper.kt  CommonShareDialogHelper.kt  CommonUtil.kt  CommonWithdrawalTypeChoiceDialogHelper.kt  Configs.kt  DensityHelper.kt  DensityUtil.java  Extension.kt  FileHelper.java  FlashUtil.java  GlideEngine.java  GlideHelper.kt  ImageUtils.java  LogHelper.kt  MapUtils.kt  OnSinglePickerSelectListener.java  OptionPickerUtil.java  PictureSelectorHelper.kt  QrCodeUtil.java  RxPermissionUtil.java  ScaleTransformer.java  StatusBarHelper.kt  StatusBarUtil.java  TextUtil.java  TextUtil.kt  ToastHelper.kt  WeChatHelper.kt
app/src/main/java/com/view/: MyTextView.java  ProgressView.kt  YesNoBottomSheetDialog.kt
app/src/main/me/res/drawable/: shape_round_dotted_line.xml
app/src/main/me/res/layout/: activity_balance_withdrawal.xml  activity_bind_ali_pay.xml  activity_distribution_center.xml  activity_my_profit.xml  activity_my_team.xml  activity_share_poster.xml  activity_withdrawal_account.xml  activity_withdrawal_record.xml  dialog_qrcode_share.xml  dialog_sign.xml  fgt_agent.xml  fgt_apply_agent.xml  fgt_bind_card.xml  fgt_contract_sign_step_1.xml  fgt_contract_sign_step_2.xml  fgt_credit_authentication.xml  fgt_credit_contract.xml  fgt_credit_first_pay.xml  fgt_credit_pay_cycle_detail.xml  fgt_credit_reckoning.xml  fgt_credit_system.xml  fgt_me.xml  fgt_my_contract.xml  fgt_my_contract_detail.xml  fgt_my_contract_item.xml  fgt_pay_pwd.xml  fgt_safe_center.xml  fgt_setting.xml  fgt_share.xml  fgt_ticket.xml  fgt_true_name_confirm_name_and_number.xml  fgt_true_name_v3.xml  fgt_upload_auth_info.xml  (+15 more)
app/src/main/res/drawable/: bg_background.xml  bg_btn_common1.xml  bg_btn_common2.xml  bg_btn_common3.xml  bg_btn_common4.xml  bg_btn_common5.xml  bg_cabinet_num.xml  bg_cabinet_offline.xml  bg_login_switch.xml  bg_model_48.xml  bg_model_60.xml  bg_model_72.xml  bg_net_station_detail_update.xml  bg_net_station_id.xml  bg_net_station_item.xml  bg_net_station_item_action.xml  bg_net_station_search.xml  bg_popup_help.xml  bg_service_operation.xml  check_box.xml  checkedbox_bg.xml  dot_whitle.xml  fillet_bg_main_color.xml  gradiant_bg_home.xml  lin_ver.xml  line_green.xml  radio_select.xml  rectangle_battery_bg_5.xml  rectangle_bg_34d437.xml  rectangle_black_bg.xml  rectangle_btn_bg.xml  rectangle_button_bg.xml  rectangle_gray_bg.xml  rectangle_gray_bg_1.xml  rectangle_gray_bg_5.xml  rectangle_gray_bg_line.xml  rectangle_gray_bg_top.xml  rectangle_pay_bg.xml  red_point_bg.xml  round_txt_bg.xml  (+5 more)
app/src/main/res/layout/: activity_change_electric_open_door.xml  activity_scan_qr_code.xml  alert_dialog_new.xml  aty_about.xml  aty_input_code.xml  aty_login.xml  aty_main.xml  aty_splash.xml  bottom_sheet_yes_no.xml  dialog_choice_use_model_dialog.xml  dialog_common_share.xml  dialog_common_withdrawal_type_choice.xml  dialog_prompt_common.xml  fgt_coupon_purchase.xml  fgt_main.xml  fgt_scan_open.xml  fgt_single_pay.xml  fgt_view_big_img.xml  item_coupon_purchase.xml  item_coupon_select.xml  item_rv_rent_long_pay_change.xml  layout_batter_header.xml  layout_battery_marker.xml  layout_package_info.xml  popup_ad_layout.xml  popup_company_descl.xml  popup_help_layout.xml  popup_map_change_list_package.xml  popup_map_change_package.xml  popup_map_select.xml  popup_reback_alert.xml  popup_select_coupon.xml  popup_show_coupon.xml  view_net_station_detail.xml  view_net_station_item.xml  view_title_back.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  private_file_paths.xml
wongxd/: build.gradle  config.gradle  local.properties
wongxd/src/main/: AndroidManifest.xml  config
wongxd/src/main/java/wongxd/: AtyWeb.java  Config.kt  Events.kt  Http.kt  UpdateAppHttpUtil.kt  Wongxd.kt
wongxd/src/main/res/layout/: activity_camera.xml  aty_web.xml  customactivityoncrash_default_error_activity.xml  fgt_main_tab.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_menu_webview.xml  layout_topbar.xml  special_tab_round.xml  webview_prom_dialog.xml
wongxd/src/main/res/layout-land/: activity_camera.xml
wongxd/src/main/res/values/: attrs_elastic_view.xml  attrs_recycleview_banner.xml  colors.xml  crash_hanlder.xml  dimens.xml  page_layout.xml  strings.xml  strings_auto_install.xml  style.xml
wongxd/src/main/res/xml/: file_paths.xml
(+563 files in other folders)
