<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_e">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh">
        <com.ruimeng.things.shop.view.RefreshListView
            android:id="@+id/shop_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@color/white"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:padding="10dp"
            android:background="@color/white"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>