<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_new_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/search_taobao_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="淘宝"
            android:textColor="@color/search_line_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/search_jingdong_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="京东"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/search_pinduoduo_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拼多多"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_color"
        android:orientation="horizontal">

        <View
            android:id="@+id/search_taobao_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/search_line_color" />

        <View
            android:id="@+id/search_jingdong_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_color" />

        <View
            android:id="@+id/search_pinduoduo_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_color" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="热门搜索"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/new_search_clear_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_search_clear_s"
            android:visibility="gone" />

    </RelativeLayout>

    <com.ruimeng.things.shop.view.FluidLayout
        android:id="@+id/new_search_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="历史搜索"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/new_search_clear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_search_clear" />

    </RelativeLayout>

    <com.ruimeng.things.shop.view.FluidLayout
        android:id="@+id/new_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


</LinearLayout>