<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_btn_image"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/item_btn_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="家具生活"
        android:textColor="@color/gray_7d"
        android:textSize="12sp" />

</LinearLayout>