<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    app:qmui_backgroundColor="#3E4C57"
    app:qmui_borderColor="#3E4C57"
    app:qmui_radius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/msg_msg" />

            <View
                android:id="@+id/redPointView"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/red_point_bg"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="假文消息标题假文消息标题假文消息标题假文消息标题" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="#929FAB"
                android:textSize="12sp"
                tools:text="假文消息标题假文消息标题假文消息标题假文消息标题" />
        </LinearLayout>




    </LinearLayout>



</com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>