<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/gray_F5"
		android:orientation="vertical">

	<com.qmuiteam.qmui.widget.QMUITopBar
			android:id="@+id/topbar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="vertical" />

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">

		<LinearLayout
				android:id="@+id/myProfitLayout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/rectangle_white_bg"
				android:gravity="center"
				android:orientation="vertical">

			<ImageView
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginTop="15dp"
					android:src="@drawable/my_profit_layout_image" />

			<TextView
					android:id="@+id/textViewOne"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:ellipsize="end"
					android:gravity="center"
					android:maxLines="1"
					android:textColor="@color/black_3"
					android:textSize="15sp"
					android:textStyle="bold"
					tools:text="￥0.0" />

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:ellipsize="end"
					android:gravity="center"
					android:maxLines="1"
					android:textColor="@color/gray_73"
					android:textSize="13sp"
					android:text="我的收益" />

		</LinearLayout>

		<View
				android:layout_width="10dp"
				android:layout_height="match_parent" />

		<LinearLayout
				android:id="@+id/balanceWithdrawalLayout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/rectangle_white_bg"
				android:gravity="center"
				android:orientation="vertical">

			<ImageView
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginTop="15dp"
					android:src="@drawable/balance_withdrawal_layout_image" />

			<TextView
					android:id="@+id/textViewTwo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:ellipsize="end"
					android:gravity="center"
					android:maxLines="1"
					android:textColor="@color/black_3"
					android:textSize="15sp"
					android:textStyle="bold"
					tools:text="￥0.0" />

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:ellipsize="end"
					android:gravity="center"
					android:maxLines="1"
					android:textColor="@color/gray_73"
					android:textSize="13sp"
					android:text="余额提现" />

		</LinearLayout>

	</LinearLayout>


	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">

		<LinearLayout
				android:id="@+id/myTeamLayout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/rectangle_white_bg"
				android:gravity="center"
				android:orientation="vertical">

			<ImageView
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginTop="15dp"
					android:src="@drawable/my_team_layout_image" />

			<TextView
					android:id="@+id/textViewThree"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:ellipsize="end"
					android:gravity="center"
					android:maxLines="1"
					android:textColor="@color/black_3"
					android:textSize="15sp"
					android:textStyle="bold"
					tools:text="0人" />

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:ellipsize="end"
					android:gravity="center"
					android:maxLines="1"
					android:textColor="@color/gray_73"
					android:textSize="13sp"
					android:text="我的团队" />

		</LinearLayout>

		<View
				android:layout_width="10dp"
				android:layout_height="match_parent" />
		<LinearLayout
				android:id="@+id/shareFriendLayout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/rectangle_white_bg"
				android:gravity="center"
				android:orientation="vertical">

			<ImageView
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginTop="15dp"
					android:src="@drawable/share_friend_layout_image" />

			<TextView
					android:id="@+id/textViewFour"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:ellipsize="end"
					android:gravity="center"
					android:maxLines="1"
					android:textColor="@color/black_3"
					android:textSize="15sp"
					android:textStyle="bold"
					tools:text="赚收益" />

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:ellipsize="end"
					android:gravity="center"
					android:maxLines="1"
					android:textColor="@color/gray_73"
					android:textSize="13sp"
					android:text="分享好友" />

		</LinearLayout>

	</LinearLayout>


</LinearLayout>