<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:gravity="center"
		android:layout_height="match_parent">


	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		android:background="@drawable/rectangle_white_bg"
		android:orientation="vertical">

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:text="提示"
			android:textSize="15sp"
			android:textColor="@color/black"
			android:textStyle="bold"
			android:gravity="center"/>

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			android:padding="10dp"
			android:text="为了您更好的使用我们的设备,需要前往在线签约！"
			android:textColor="@color/black"
			android:textSize="13sp"
			android:gravity="center"/>

		<TextView
				android:layout_width="match_parent"
				android:layout_height="50dp"
			android:textSize="13sp"
			android:textColor="@color/black"
			android:text="确定"
				android:gravity="center"
			android:id="@+id/confirmBtn"/>


	</LinearLayout>

</LinearLayout>