<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ll_setting_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_header_me"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/header_me" />

                <TextView
                    android:id="@+id/tv_username_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/iv_header_me"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:text="13608065215" />


                <TextView
                    android:id="@+id/rtv_truename_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username_me"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_header_me"
                    android:drawableLeft="@mipmap/icon_not_truename_me"
                    android:drawablePadding="5dp"
                    android:textColor="#B2C1CE"
                    android:textSize="12sp"
                    tools:text="未认证" />


                <View
                    android:id="@+id/v_bind_status"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/tv_username_me"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/rtv_bind_wechat_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username_me"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/rtv_truename_status"
                    android:drawableLeft="@mipmap/icon_not_bind_wecaht_me"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="未绑定微信" />

            </RelativeLayout>

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                app:qmui_backgroundColor="#404E59"
                app:qmui_borderColor="#404E59"
                app:qmui_radius="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/view_line"
                        android:layout_width="0.5dp"
                        android:layout_height="38dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/lin_ver"/>
                    
                    <TextView
                        android:id="@+id/tv_money_me"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/view_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#ff29ebb6"
                        android:textSize="20sp"
                        tools:text="450" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备数量"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/tv_money_me"
                        app:layout_constraintRight_toRightOf="@id/tv_money_me"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/tv_ya_money_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/view_line"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#ff29ebb6"
                        android:textSize="20sp"
                        tools:text="1000.00" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号押金"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/tv_ya_money_me"
                        app:layout_constraintRight_toRightOf="@id/tv_ya_money_me"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务与工具"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="30dp"
                />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/distributionCenterLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@mipmap/distribution_center_layout_image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="分享赚收益"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ticket_me"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ticket_me" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="优惠券"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/withdrawalAccountLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@mipmap/withdrawal_account_layout_image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="提现账户"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_msg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_msg" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="消息"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_support_me"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@mipmap/service_support_me" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="售后支持"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_about_us"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_about" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="关于我们"
                            android:textColor="@color/white"
                            android:layout_marginTop="8dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_contract_me"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_safe_center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/protect_center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="安全中心"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/credit_me" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="信用白条"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/my_contract_me" />


                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/tv_my_contract_unread"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="12dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone"
                                app:rv_backgroundColor="@color/app_red"
                                app:rv_cornerRadius="5dp"
                                tools:text="0" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="我的合约"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/service_support_me" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="售后支持"
                            android:textColor="@color/text_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>



        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>