<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3440"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_battery1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/rectangle_gray_bg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_battery_pay_rent_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/battery_five"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="16dp"
            android:text="电池编号"
            android:textColor="#ffb2c1ce"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_battery_num_pay_rent_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="37dp"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10000222" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="41dp"
            android:text="电池型号"
            android:textColor="#ffb2c1ce"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_battery_model_pay_rent_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            tools:text="48伏50安" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="44dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/lin_ver"
            app:layout_constraintLeft_toRightOf="@id/tv2"
            app:layout_constraintRight_toLeftOf="@id/tv1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_battery2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_gray_bg"
        android:orientation="vertical"
        android:paddingLeft="14dp">

        <TextView
            android:id="@+id/tv_device_num_my_contract_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="电池编号：20000155"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="型        号："
                android:textColor="#ff929fab"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_device_model_my_contract_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="48伏60安"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租用时长："
                android:textColor="#ff929fab"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_rent_long_my_contract_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="9个月" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="押        金："
                android:textColor="#ff929fab"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_deposit_my_contract_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="48伏60安"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租        金："
                android:textColor="#ff929fab"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_rent_money_my_contract_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="9个月" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_base_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="租电套餐："
                android:textColor="#ff929fab"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_base_package_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_trajector_calendar"
                android:drawablePadding="5dp"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                tools:text="2023/01/02至2023/04/02" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_change_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="换电套餐："
                android:textColor="#ff929fab"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_change_package_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_trajector_calendar"
                android:drawablePadding="5dp"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                tools:text="2023/01/02至2023/04/02" />
        </LinearLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/white">

        <WebView
            android:id="@+id/wvContract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/btn_sign_contract"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_btn_common1"
        android:gravity="center"
        android:text="我已确认合同内容（5s）"
        android:textColor="#272934"
        android:textSize="15sp"
        />


</LinearLayout>