<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_try_to_submit_truename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2E3440"
            android:orientation="vertical">


            <com.flyco.roundview.RoundFrameLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                app:rv_backgroundColor="#202631"
                app:rv_cornerRadius="4dp">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@mipmap/bg_submit_true_name"/>

                <ImageView
                    android:id="@+id/iv_front_true_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_front_true_name_v3" />

            </com.flyco.roundview.RoundFrameLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="上传身份证正面"
				android:textColor="#ffffffff"
				android:textSize="14sp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="8dp"
				/>
            <com.flyco.roundview.RoundFrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                app:rv_backgroundColor="#202631"
                app:rv_cornerRadius="4dp">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@mipmap/bg_submit_true_name"/>
                <ImageView
                    android:id="@+id/iv_back_true_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_back_true_name_v3" />
            </com.flyco.roundview.RoundFrameLayout>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="上传身份证反面"
				android:textColor="#ffffffff"
				android:textSize="14sp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="8dp"
				/>

            <com.flyco.roundview.RoundFrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                app:rv_backgroundColor="#202631"
                app:rv_cornerRadius="4dp">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@mipmap/bg_submit_true_name"/>
                <ImageView
                    android:id="@+id/iv_hand_card_true_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_hand_card_true_name_v3" />

            </com.flyco.roundview.RoundFrameLayout>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="上传手持身份证照片"
				android:textColor="#ffffffff"
				android:textSize="14sp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="8dp"
				/>

            <TextView
                android:id="@+id/rtv_submit_true_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="提交认证"
                android:textColor="#272934"
                android:background="@drawable/bg_btn_common1" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>