<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:background="@color/white"
			android:layout_height="wrap_content">

		<include layout="@layout/layout_topbar"/>


		<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout
				android:layout_margin="20dp"
				app:qmui_backgroundColor="@color/bg_gray"
				app:qmui_borderColor="@color/bg_gray"
				android:layout_width="match_parent"
				android:layout_height="40dp">

			<EditText
					android:layout_marginLeft="10dp"
					android:id="@+id/et_card_num_credit_authentication"
					android:textSize="14sp"
					android:hint="请输入银行卡号"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

		</com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout>


		<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				app:qmui_backgroundColor="@color/bg_gray"
				app:qmui_borderColor="@color/bg_gray"
				android:layout_width="match_parent"
				android:layout_height="40dp">

			<EditText
					android:layout_marginLeft="10dp"
					android:id="@+id/et_phone_credit_authentication"
					android:textSize="14sp"
					android:inputType="phone"
					android:maxLength="11"
					android:hint="请输入银行卡开卡预留手机号码"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

		</com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout>


		<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout
				android:layout_margin="20dp"
				app:qmui_backgroundColor="@color/bg_gray"
				app:qmui_borderColor="@color/bg_gray"
				android:layout_width="match_parent"
				android:layout_height="40dp">

			<EditText
					android:layout_marginLeft="10dp"
					android:id="@+id/et_address_credit_authentication"
					android:textSize="14sp"
					android:inputType="text"
					android:maxLength="11"
					android:hint="请输入当前住址"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

		</com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout>


		<ImageView
				android:id="@+id/iv_upload_idcard_oneside"
				android:src="@drawable/upload_idcard_oneside"
				android:layout_margin="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<TextView
				android:text="身份证人像面"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>


		<ImageView
				android:id="@+id/iv_upload_idcard_otherside"
				android:src="@drawable/upload_idcard_otherside"
				android:layout_margin="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<TextView
				android:text="身份证国徽面"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>


		<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
				android:textSize="12sp"
				android:id="@+id/btn_next_credit_authentication"
				android:layout_margin="20dp"
				android:layout_width="200dp"
				app:qmui_backgroundColor="@color/app_color"
				app:qmui_borderColor="@color/app_color"
				android:textColor="@color/white"
				android:text="下一步"
				android:layout_gravity="center"
				android:layout_height="40dp"/>

	</LinearLayout>

</ScrollView>