<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3440"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#404E58"
        android:gravity="center"
        android:text="合约"
        android:textColor="#ffffffff"
        android:textSize="17sp" />


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:qmui_backgroundColor="#404E59"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="17dp">

        <EditText
            android:id="@+id/et_search_my_contract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_et_search"
            android:drawablePadding="10dp"
            android:hint="请输入电池编号…"
            android:textColorHint="#929FAB"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="12sp" />


            <TextView
                android:id="@+id/qfl_search_my_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="搜索"
                android:layout_marginRight="10dp"
                android:textColor="#29EBB6" />


    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="23.5dp">
            <View
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/rectangle_btn_bg"/>
            <View
                android:id="@+id/v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"/>
            <View
                android:id="@+id/v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/transparent"/>
            <View
                android:id="@+id/v4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.qmuiteam.qmui.widget.QMUITabSegment
                android:id="@+id/tab_my_contract"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:qmui_tab_indicator_height="33dp"
                android:layout_marginTop="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg_gray" />

            <com.qmuiteam.qmui.widget.QMUIViewPager
                android:id="@+id/vp_my_contract"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>