<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
	android:background="#2E3440">

	<include layout="@layout/layout_topbar" />

	<com.ruimeng.things.me.widget.signature_view.SignatureView
		android:id="@+id/signatureView"
		android:layout_width="match_parent"
		android:layout_height="230dp"
		android:layout_margin="10dp"
		android:background="@drawable/rectangle_bg_white" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="请在框内签署您的姓名"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="12dp"
		android:textColor="@color/white"/>
	<TextView
		android:id="@+id/btn_submit"
		android:layout_width="match_parent"
		android:background="@drawable/bg_btn_common1"
		android:layout_height="42dp"
		android:layout_gravity="center"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="25dp"
		android:layout_marginBottom="40dp"
		android:text="完成提交"
		android:textColor="#272934"
		android:textSize="15sp"
		android:gravity="center" />


</LinearLayout>