<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3440"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:orientation="vertical"
        app:qmui_backgroundColor="#404E59"
        app:qmui_borderColor="#404E59"
        app:qmui_radius="10dp">

        <LinearLayout
            android:id="@+id/ll_clean_cache_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:src="@mipmap/clear_setting" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="清除缓存"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:id="@+id/ll_help_center_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:src="@mipmap/help_center_setting" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="帮助中心"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:id="@+id/btn_logout_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:src="@mipmap/ic_logout" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>




    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_version_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:visibility="gone"/>
</LinearLayout>