<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/rectangle_gray_bg"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电池编号"
            android:textColor="#ff929fab"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            tools:text="20000155" />

        <ImageView
            android:id="@+id/iv_enter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_marginRight="18dp"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电池型号："
            android:textColor="#ff929fab"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="48伏60安"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租用时长："
            android:textColor="#ff929fab"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_rent_long"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/white"
            tools:text="9个月" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_base_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="租电套餐："
            android:layout_weight="1"
            android:textColor="#ff929fab"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_base_package_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2023/01/02至2023/04/02"
            android:textColor="#ffffffff"
            android:drawableLeft="@mipmap/ic_trajector_calendar"
            android:drawablePadding="2dp"
            android:textSize="11sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_change_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="换电套餐："
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="#ff929fab"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_change_package_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="2023/01/02至2023/04/02"
            android:textColor="#ffffffff"
            android:drawableLeft="@mipmap/ic_trajector_calendar"
            android:drawablePadding="5dp"
            android:textSize="11sp"
            />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="18dp"
       >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/shape_line"
            android:layout_gravity="top"/>


        <FrameLayout
            android:id="@+id/qrf_return"
            android:background="@drawable/bg_btn_common1"
            android:layout_width="102dp"
            android:layout_height="27dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退还押金"
                android:textColor="#343646"
                android:textSize="13sp"
                android:layout_gravity="center"/>
        </FrameLayout>>
    </FrameLayout>


</LinearLayout>