<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/rectangle_gray_bg"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电池编号"
            android:textColor="#ff929fab"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            tools:text="20000155" />

        <ImageView
            android:id="@+id/iv_enter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电池型号："
            android:textColor="#ff929fab"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="48伏60安"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租用时长："
            android:textColor="#ff929fab"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_rent_long"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/white"
            tools:text="9个月" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本套餐："
            android:textColor="#ff929fab"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_rent_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="10sp"
            tools:text="租用日期：2019-11-21" />


        <TextView
            android:id="@+id/tv_rent_end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textSize="10sp"
            tools:text="结束日期：2020-11-21" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout
            android:id="@+id/qrf_sign"
            app:qmui_backgroundColor="#F4A060"
            app:qmui_radius="14dp"
            android:layout_width="102dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补签合同"
                android:layout_gravity="center"
                android:textColor="#343646"
                android:textSize="13sp" />
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout>


        <FrameLayout
            android:id="@+id/qrf_return"
            android:background="@drawable/bg_btn_common1"
            android:layout_width="102dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退还押金"
                android:textColor="#343646"
                android:textSize="13sp"
                android:layout_gravity="center"/>
        </FrameLayout>>
    </LinearLayout>


</LinearLayout>