<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/bg_gray"
		android:orientation="vertical">

	<include layout="@layout/layout_topbar" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="12dp"
		android:background="@drawable/rectangle_gray_bg"
		android:orientation="vertical"
		android:paddingBottom="14dp"
		>
		<TextView
			android:id="@+id/tv_battery_num"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="电池编号：283784"
			android:textColor="#ffffffff"
			android:textSize="16sp"
			android:drawableLeft="@mipmap/ic_switch_battery_list"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:layout_marginTop="12dp"
			android:drawablePadding="10dp"
			/>
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@drawable/shape_line"
			android:layout_marginTop="8dp"/>
		<TextView
			android:id="@+id/tv_battery_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="支付渠道："
			android:textColor="#ff929fab"
			android:textSize="12sp"
			android:layout_marginLeft="14dp"
			android:layout_marginTop="10dp"
			/>
		<TextView
			android:id="@+id/tv_battery_hole"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="电池押金："
			android:textColor="#ff929fab"
			android:textSize="12sp"
			android:layout_marginLeft="14dp"
			android:layout_marginTop="10dp"
			/>
	</LinearLayout>
	<TextView
		android:id="@+id/tv_deposit_return"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_marginLeft="42dp"
		android:layout_marginRight="42dp"
		android:layout_marginTop="50dp"
		android:text="申请退押金"
		android:textStyle="bold"
		android:gravity="center"
		android:textColor="@color/black"
		android:textSize="15sp"
		android:background="@drawable/bg_btn_common1"/>

	<TextView
		android:id="@+id/tv_remark"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="退押金申请通过后1-2个工作日到账"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:textColor="#B2C1CE"/>
</LinearLayout>