<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="right"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_navi_battery"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_navi_to_location"
                    android:text="导航"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_refresh_battery"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_net_station_refresh"
                    android:text="刷新"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_update_time"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_update_time"
                android:gravity="center"
                android:text="更新时间：--/--/-- --:--:--"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>