<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/rectangle_gray_bg">

                <ImageView
                    android:id="@+id/iv_battery_pay_rent_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/battery_five"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="136dp"
                    android:layout_marginTop="16dp"
                    android:text="电池编号"
                    android:textColor="#ffb2c1ce"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_battery_num_pay_rent_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="136dp"
                    android:layout_marginTop="37dp"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10000222" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="41dp"
                    android:text="电池型号"
                    android:textColor="#ffb2c1ce"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_battery_model_pay_rent_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv1"
                    app:layout_constraintTop_toBottomOf="@id/tv1"
                    tools:text="48伏50安" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/lin_ver"
                    app:layout_constraintLeft_toRightOf="@id/tv2"
                    app:layout_constraintRight_toLeftOf="@id/tv1"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="150dp"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    android:elevation="2dp"-->
            <!--                    app:qmui_backgroundColor="@color/black"-->
            <!--                    app:qmui_borderColor="@color/black"-->
            <!--                    app:qmui_radius="10dp">-->

            <!--                <RelativeLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent">-->

            <!--                    <ImageView-->
            <!--                            android:id="@+id/iv_battery_pay_rent_money"-->
            <!--                            android:layout_width="60dp"-->
            <!--                            android:layout_height="40dp"-->
            <!--                            android:layout_margin="10dp"-->
            <!--                            android:src="@drawable/battery_five" />-->

            <!--                    <TextView-->
            <!--                            android:id="@+id/tv_battery_num_pay_rent_money"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="20dp"-->
            <!--                            android:layout_alignTop="@id/iv_battery_pay_rent_money"-->
            <!--                            android:layout_marginLeft="5dp"-->
            <!--                            android:layout_toRightOf="@+id/iv_battery_pay_rent_money"-->
            <!--                            android:text="当前电池编号："-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="12sp" />-->

            <!--                    <TextView-->
            <!--                            android:id="@+id/tv_battery_model_pay_rent_money"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="20dp"-->
            <!--                            android:layout_below="@+id/tv_battery_num_pay_rent_money"-->
            <!--                            android:layout_marginLeft="5dp"-->
            <!--                            android:layout_toRightOf="@+id/iv_battery_pay_rent_money"-->
            <!--                            android:text="当前电池型号："-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="12sp" />-->


            <!--                    <LinearLayout-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_alignParentBottom="true"-->
            <!--                            android:layout_centerHorizontal="true"-->
            <!--                            android:layout_marginBottom="30dp"-->
            <!--                            android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:text="¥ "-->
            <!--                                android:textColor="@color/white"-->
            <!--                                android:textSize="18sp" />-->

            <!--                        <TextView-->
            <!--                                android:id="@+id/tv_money_pay_rent_money"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:textColor="@color/white"-->
            <!--                                android:textSize="32sp"-->
            <!--                                tools:text="0" />-->

            <!--                        <TextView-->
            <!--                                android:id="@+id/tv_insurance_money_tip"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:paddingLeft="5dp"-->
            <!--                                android:text="(不含保费)"-->
            <!--                                android:textColor="@color/white"-->
            <!--                                android:textSize="12sp"-->
            <!--                                android:visibility="gone" />-->
            <!--                    </LinearLayout>-->

            <!--                </RelativeLayout>-->

            <!--            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout>-->
            <LinearLayout
                android:id="@+id/ll_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="现有套餐"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开"
                    android:layout_marginLeft="8dp"
                    android:textColor="#29EBB6"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">


            <TextView
                android:id="@+id/tv_base_package_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="基础套餐 "
                android:textColor="#ffffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_base_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/rectangle_gray_bg"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现有套餐"
                    android:textColor="#ff29ebb6"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@mipmap/ic_pakage_status01"
                    android:drawablePadding="6dp"
                    android:text="套餐内容"
                    android:textColor="#ff9eaab3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_base_package_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    tools:text="成都2个月" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="有效期"
                    android:textColor="#ff9eaab3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_base_package_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    tools:text="2023/06/01至2023/08/01" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="附加选项"
                    android:textColor="#ff9eaab3"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_other_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:text="是否带充电器       是 " />
                <TextView
                    android:id="@+id/tv_other_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:text="是否租赁车架       是" />
                <TextView
                    android:id="@+id/tv_other_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:text=" 是否购买保险      是" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_change_package_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="换电套餐 "
                android:textColor="#ffffffff"
                android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/ll_change_package_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_gray_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生效中套餐"
                    android:textColor="#ff29ebb6"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套餐内容"
                    android:drawablePadding="6dp"
                    android:textColor="#ff9eaab3"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:drawableRight="@mipmap/ic_pakage_status01"
                    />
                <TextView
                    android:id="@+id/tv_change_package_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包次换电"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期"
                    android:textColor="#ff9eaab3"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_change_package_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023/06/01至2023/07/01"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:layout_marginBottom="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_change_package_no_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_gray_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待生效套餐"
                    android:textColor="#ffffe58b"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套餐内容"
                    android:textColor="#ff9eaab3"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="6dp"
                    android:drawableRight="@mipmap/ic_pakage_status02"
                    />
                <TextView
                    android:id="@+id/tv_change_package_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包次换电"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期"
                    android:textColor="#ff9eaab3"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_change_package_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023/06/01至2023/07/01"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    android:layout_marginBottom="12dp"
                    />
            </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_base_package_update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="可选续期套餐"
                android:textColor="#ff29ebb6"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rant_long_pay_rent_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_rant_long_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="有效期：无"
                android:textColor="#ffb2c1ce"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/tv_change_package_update_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换电套餐 (可选)"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/tv_company_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/ic_rant_long_pay_rent_money" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_change_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_option_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="有效期：无"
                android:textColor="#ffb2c1ce"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:text="附加选项"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/rectangle_gray_bg"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="是否带充电器"
                        android:textColor="#ff929fab"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_select_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:drawableRight="@drawable/arrow_right"
                        android:drawablePadding="13dp"
                        android:text="否"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="是否租赁车架"
                        android:textColor="#ff929fab"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_select_platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:drawableRight="@drawable/arrow_right"
                        android:drawablePadding="13dp"
                        android:text="否"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="是否购买保险"
                        android:textColor="#ff929fab"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_select_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:drawableRight="@drawable/arrow_right"
                        android:drawablePadding="13dp"
                        android:text="否"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                   
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:text="支付选项"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/rectangle_gray_bg"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="经销商编号"
                        android:textColor="#ff929fab"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_agnet_name_pay_rent_money"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="33dp"
                        android:background="@null"
                        android:gravity="right"
                        android:textColor="#ff29ebb6"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="784533" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="经销商名称"
                        android:textColor="#ff929fab"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/et_agnet_name_deposit"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="33dp"
                        android:gravity="right"
                        android:inputType="textWebEditText"
                        android:textColor="#ff29ebb6"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="784533" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="选择优惠券"
                        android:textColor="#ff929fab"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_ticket_pay_rent_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:drawableRight="@drawable/arrow_right"
                        android:drawablePadding="13dp"
                        android:text="请选择"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:text="请选择支付方式"
                    android:textColor="#ff929fab"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rgPayRent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">
                    <RadioButton
                        android:id="@+id/rbWx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="14dp"
                        android:button="@null"
                        android:drawableLeft="@mipmap/ic_withdrawal_wx"
                        android:drawableRight="@drawable/radio_select"
                        android:drawablePadding="12dp"
                        android:layoutDirection="rtl"
                        android:text="微信支付"
                        android:checked="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"></RadioButton>
                    <RadioButton
                        android:id="@+id/rbAlipay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="14dp"
                        android:button="@null"

                        android:drawableLeft="@mipmap/ic_withdrawal_alipay"
                        android:drawableRight="@drawable/radio_select"
                        android:drawablePadding="12dp"
                        android:layoutDirection="rtl"
                        android:text="支付宝支付"
                        android:textColor="@color/white"
                        android:textSize="14sp"></RadioButton>



                    <RadioButton
                        android:id="@+id/rbOffline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="20dp"
                        android:button="@null"
                        android:drawableLeft="@mipmap/ic_pay_offline"
                        android:drawableRight="@drawable/radio_select"
                        android:drawablePadding="12dp"
                        android:layoutDirection="rtl"
                        android:text="线下支付"
                        android:textColor="@color/white"
                        android:textSize="14sp"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_check_pay_rent_money"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/radio_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="我已仔细阅读并同意"
                    android:textColor="#B8C7D7"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_view_rant_protocol_pay_rent_money"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="《租赁协议》"
                    android:textColor="#29EBB6"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_gray_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:text="合计："
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#ff29ebb6"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="¥200.00" />

                <TextView
                    android:id="@+id/tv_coupon_price"
                    android:layout_width="53dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ff929fab"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="已优惠¥88" />

                <TextView
                    android:id="@+id/btn_pay_now_pay_rent_money"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_pay_bg"
                    android:gravity="center"
                    android:text="立即支付"
                    android:textColor="#ff272934"
                    android:textSize="15sp"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/btn_return_deposit_pay_rent_money"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_btn_common5"
                android:gravity="center"
                android:text="不租了，立即退押金"
                android:textColor="#ffd7e0e8"
                android:textSize="15sp" />
            <!--            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    android:elevation="2dp"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:paddingLeft="10dp"-->
            <!--                    android:paddingRight="10dp"-->
            <!--                    app:qmui_backgroundColor="@color/white"-->
            <!--                    app:qmui_borderColor="@color/white"-->
            <!--                    app:qmui_radius="10dp">-->

            <!--                <LinearLayout-->
            <!--                        android:id="@+id/ll_enter_rant_long_pay_rant_now"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                            android:id="@+id/tv_rant_long_pay_rent_money"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="center_vertical"-->
            <!--                            android:text="请选择租借时长"-->
            <!--                            android:textColor="@color/black_3"-->
            <!--                            android:textSize="14sp" />-->


            <!--                    <ImageView-->
            <!--                            android:id="@+id/iv_enter_rant_long"-->
            <!--                            android:layout_width="20dp"-->
            <!--                            android:layout_height="20dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/enter" />-->
            <!--                </LinearLayout>-->

            <!--             -->
            <!--            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>-->


            <!--            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    android:elevation="2dp"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:paddingLeft="10dp"-->
            <!--                    android:paddingRight="10dp"-->
            <!--                    app:qmui_backgroundColor="@color/white"-->
            <!--                    app:qmui_borderColor="@color/white"-->
            <!--                    app:qmui_radius="10dp">-->

            <!--                <TextView-->
            <!--                        android:id="@+id/tv_agnet_name_pay_rent_money"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:background="@color/transparent"-->
            <!--                        android:gravity="center_vertical"-->
            <!--                        android:text="经销商代码"-->
            <!--                        android:textColor="@color/black_3"-->
            <!--                        android:textSize="14sp" />-->
            <!--            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout>-->


            <!--            <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:paddingLeft="10dp"-->
            <!--                    android:text="当前租赁组合方式："-->
            <!--                    android:textSize="14sp"-->
            <!--                    tools:ignore="HardcodedText" />-->

            <!--            <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:layout_margin="10dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:elevation="2dp"-->
            <!--                        android:paddingLeft="10dp"-->
            <!--                        android:paddingRight="10dp"-->
            <!--                        app:qmui_backgroundColor="@color/white"-->
            <!--                        app:qmui_borderColor="@color/white"-->
            <!--                        app:qmui_radius="10dp">-->

            <!--                    <TextView-->
            <!--                            android:id="@+id/tv_combination_pay_rent_money"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:background="@color/transparent"-->
            <!--                            android:gravity="center_vertical"-->
            <!--                            android:text="当前租赁组合方式"-->
            <!--                            android:textColor="#BDBDBD"-->
            <!--                            android:textSize="15sp" />-->
            <!--                </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout>-->

            <!--                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout-->
            <!--                        android:id="@+id/qfl_change_combination_pay_rent"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:layout_margin="10dp"-->
            <!--                        android:elevation="2dp"-->
            <!--                        android:paddingLeft="20dp"-->
            <!--                        android:paddingRight="20dp"-->
            <!--                        app:qmui_backgroundColor="#00A0E9"-->
            <!--                        app:qmui_borderWidth="0dp"-->
            <!--                        app:qmui_radius="10dp">-->

            <!--                    <TextView-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:background="@color/transparent"-->
            <!--                            android:gravity="center_vertical"-->
            <!--                            android:text="更换"-->
            <!--                            android:textColor="#fff"-->
            <!--                            android:textSize="15sp" />-->

            <!--                </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout>-->
            <!--            </LinearLayout>-->

            <!--            <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:paddingLeft="10dp"-->
            <!--                    android:text="请选择支付方式"-->
            <!--                    android:textSize="14sp" />-->


            <!--            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    android:elevation="2dp"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="10dp"-->
            <!--                    app:qmui_backgroundColor="@color/white"-->
            <!--                    app:qmui_borderColor="@color/white"-->
            <!--                    app:qmui_radius="10dp">-->

            <!--                <LinearLayout-->
            <!--                        android:id="@+id/ll_wechat_pay_rent_money"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                            android:layout_width="40dp"-->
            <!--                            android:layout_height="40dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/wechat" />-->

            <!--                    <TextView-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="center_vertical"-->
            <!--                            android:paddingLeft="10dp"-->
            <!--                            android:text="微信支付"-->
            <!--                            android:textColor="@color/app_color"-->
            <!--                            android:textSize="14sp" />-->


            <!--                    <ImageView-->
            <!--                            android:id="@+id/iv_check_wechat_pay_rent_money"-->
            <!--                            android:layout_width="20dp"-->
            <!--                            android:layout_height="20dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/check" />-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                        android:id="@+id/ll_alipay_pay_rent_money"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                            android:layout_width="40dp"-->
            <!--                            android:layout_height="40dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/alipay" />-->

            <!--                    <TextView-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="center_vertical"-->
            <!--                            android:paddingLeft="10dp"-->
            <!--                            android:text="支付宝支付"-->
            <!--                            android:textColor="@color/app_color"-->
            <!--                            android:textSize="14sp" />-->


            <!--                    <ImageView-->
            <!--                            android:id="@+id/iv_check_alipay_pay_rent_money"-->
            <!--                            android:layout_width="20dp"-->
            <!--                            android:layout_height="20dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/check" />-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                        android:id="@+id/ll_installment_pay_rent_money"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                            android:layout_width="26dp"-->
            <!--                            android:layout_height="26dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:layout_marginLeft="7dp"-->
            <!--                            android:layout_marginRight="7dp"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/icon_installment" />-->

            <!--                    <LinearLayout-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="match_parent"-->
            <!--                                android:gravity="center_vertical"-->
            <!--                                android:paddingLeft="10dp"-->
            <!--                                android:text="分期免息"-->
            <!--                                android:textColor="@color/app_color"-->
            <!--                                android:textSize="14sp" />-->


            <!--                    </LinearLayout>-->


            <!--                    <ImageView-->
            <!--                            android:id="@+id/iv_check_installment_pay_rent_money"-->
            <!--                            android:layout_width="20dp"-->
            <!--                            android:layout_height="20dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/check" />-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                        android:id="@+id/ll_credit_pay_rent_money"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                            android:layout_width="40dp"-->
            <!--                            android:layout_height="40dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/xinyongbaitiao" />-->

            <!--                    <LinearLayout-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="match_parent"-->
            <!--                                android:gravity="center_vertical"-->
            <!--                                android:paddingLeft="10dp"-->
            <!--                                android:text="信用白条"-->
            <!--                                android:textColor="@color/app_color"-->
            <!--                                android:textSize="14sp" />-->


            <!--                        <TextView-->
            <!--                                android:layout_width="0dp"-->
            <!--                                android:layout_height="match_parent"-->
            <!--                                android:layout_weight="1"-->
            <!--                                android:gravity="center_vertical"-->
            <!--                                android:paddingLeft="10dp"-->
            <!--                                android:text="（首付一个月）"-->
            <!--                                android:textColor="@color/app_red"-->
            <!--                                android:textSize="14sp" />-->

            <!--                    </LinearLayout>-->


            <!--                    <ImageView-->
            <!--                            android:id="@+id/iv_check_credit_pay_rent_money"-->
            <!--                            android:layout_width="20dp"-->
            <!--                            android:layout_height="20dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/check" />-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                        android:id="@+id/groupPayLayout"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                            android:layout_width="40dp"-->
            <!--                            android:layout_height="40dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/group_pay_image"-->
            <!--                            tools:ignore="ContentDescription" />-->

            <!--                    <TextView-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="center_vertical"-->
            <!--                            android:layout_marginStart="10dp"-->
            <!--                            android:text="集团支付"-->
            <!--                            android:textColor="@color/app_color"-->
            <!--                            android:textSize="14sp"-->
            <!--                            tools:ignore="HardcodedText" />-->


            <!--                    <ImageView-->
            <!--                            android:id="@+id/groupPayImage"-->
            <!--                            android:layout_width="20dp"-->
            <!--                            android:layout_height="20dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/check"-->
            <!--                            tools:ignore="ContentDescription" />-->
            <!--                </LinearLayout>-->


            <!--                <LinearLayout-->
            <!--                        android:id="@+id/ll_cash_pay_rent_money"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:orientation="horizontal">-->

            <!--                    <ImageView-->
            <!--                            android:layout_width="40dp"-->
            <!--                            android:layout_height="40dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/xianxia" />-->

            <!--                    <TextView-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="center_vertical"-->
            <!--                            android:paddingLeft="10dp"-->
            <!--                            android:text="线下支付"-->
            <!--                            android:textColor="@color/app_color"-->
            <!--                            android:textSize="14sp" />-->


            <!--                    <ImageView-->
            <!--                            android:id="@+id/iv_check_cash_pay_rent_money"-->
            <!--                            android:layout_width="20dp"-->
            <!--                            android:layout_height="20dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/check" />-->
            <!--                </LinearLayout>-->


            <!--            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>-->


            <!--            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout-->
            <!--                    android:id="@+id/ll_ticket_pay_rant_now"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="10dp"-->
            <!--                    android:elevation="2dp"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:paddingLeft="10dp"-->
            <!--                    android:paddingRight="10dp"-->
            <!--                    app:qmui_backgroundColor="@color/white"-->
            <!--                    app:qmui_borderColor="@color/white"-->
            <!--                    app:qmui_radius="10dp">-->

            <!--                <LinearLayout-->
            <!--                        android:id="@+id/ll_enter_ticket_pay_rent_money"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                            android:id="@+id/tv_ticket_pay_rent_money"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:gravity="center_vertical"-->
            <!--                            android:text="请选择优惠券"-->
            <!--                            android:textColor="@color/black_3"-->
            <!--                            android:textSize="14sp" />-->


            <!--                    <ImageView-->
            <!--                            android:id="@+id/iv_enter_ticket"-->
            <!--                            android:layout_width="20dp"-->
            <!--                            android:layout_height="20dp"-->
            <!--                            android:layout_gravity="center"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/enter" />-->
            <!--                </LinearLayout>-->

            <!--            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>-->


            <!--            <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:paddingLeft="10dp"-->
            <!--                    android:visibility="gone"-->
            <!--                    android:text="是否购买保险"-->
            <!--                    android:textSize="14sp" />-->

            <!--            <TextView-->
            <!--                    android:id="@+id/tv_insurance_money"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:paddingLeft="10dp"-->
            <!--                    android:textColor="@color/app_red"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:visibility="gone"-->
            <!--                    tools:text="保费:*.**" />-->

            <!--            <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="70dp"-->
            <!--                    android:visibility="gone"-->
            <!--                    android:padding="10dp">-->

            <!--                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
            <!--                        android:id="@+id/btn_yes_buy_insurance"-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_marginLeft="10dp"-->
            <!--                        android:layout_marginRight="10dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:elevation="2dp"-->
            <!--                        android:text="是"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        app:qmui_backgroundColor="@color/black"-->
            <!--                        app:qmui_borderColor="@color/black"-->
            <!--                        app:qmui_radius="2dp" />-->

            <!--                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
            <!--                        android:id="@+id/btn_no_buy_insurance"-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_marginLeft="10dp"-->
            <!--                        android:layout_marginRight="10dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:elevation="2dp"-->
            <!--                        android:text="否"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        app:qmui_backgroundColor="@color/white"-->
            <!--                        app:qmui_borderColor="@color/white"-->
            <!--                        app:qmui_radius="2dp" />-->

            <!--            </LinearLayout>-->

            <!--            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
            <!--                    android:id="@+id/btn_pay_now_pay_rent_money"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_margin="20dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:elevation="2dp"-->
            <!--                    android:text="立即支付"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    app:qmui_backgroundColor="@color/app_color"-->
            <!--                    app:qmui_borderColor="@color/app_color"-->
            <!--                    app:qmui_radius="2dp" />-->


            <!--            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
            <!--                    android:id="@+id/btn_return_deposit_pay_rent_money"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_margin="20dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:elevation="2dp"-->
            <!--                    android:text="不想租了立即退押金"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    app:qmui_backgroundColor="#F39800"-->
            <!--                    app:qmui_borderWidth="0dp"-->
            <!--                    app:qmui_radius="2dp" />-->


            <!--            <FrameLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_marginBottom="20dp">-->


            <!--            </FrameLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>