<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/root_has_item"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#272831">


	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/gradiant_bg_home">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@mipmap/bg_home_top"/>

			<com.view.ProgressView
				android:id="@+id/pvBattery"
				android:layout_width="215dp"
				android:layout_height="215dp"
				android:layout_marginTop="72dp"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:layout_width="215dp"
				android:layout_height="215dp"
				android:layout_marginTop="72dp"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<TextView
					android:id="@+id/tvProgress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="75%"
					android:textColor="#ff29ebb6"
					android:textSize="44sp"
					android:layout_marginTop="70dp"
					/>
				<TextView
					android:id="@+id/tv_please_change"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="(请进行'扫码换电')"
					android:textColor="#ff29ebb6"
					android:textSize="15sp"
					/>
				<TextView
					android:id="@+id/tv_left_battery"
					android:drawableLeft="@mipmap/ic_left_bt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="剩余电量"
					android:drawablePadding="4dp"
					android:textColor="#ffd8e7f3"
					android:textSize="13sp"
					/>
				<TextView
					android:id="@+id/tv_voltage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="电压"
					android:layout_marginTop="2dp"
					android:drawablePadding="4dp"
					android:textColor="#ffd8e7f3"
					android:textSize="12sp"
					/>
			</LinearLayout>
			<ImageView
				android:id="@+id/ivWrongBt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/ic_wrong_bt"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="110dp"
				android:visibility="gone"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="left"
				android:layout_marginLeft="12dp"
				android:layout_marginTop="78dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="电池编码"
					android:textColor="#96A2AA"
					android:textSize="10sp" />
				<TextView
					android:id="@+id/tvBatteryName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:layout_marginTop="2dp"
					android:textColor="@color/white"
					tools:text="1212323" />
				<TextView
					android:id="@+id/fl_change_remark_home"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="备注信息"
					android:textColor="#96A2AA"
					android:textSize="10sp"
					android:layout_marginTop="4dp"
					android:drawableRight="@mipmap/ic_right_remark"
					android:drawablePadding="2dp"
					/>
				<TextView
					android:id="@+id/tv_remark_num"
					android:layout_width="60dp"
					android:layout_marginTop="2dp"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:maxLines="3"
					android:textColor="@color/white"
					tools:text="1212323" />
				<TextView
					android:id="@+id/tv_error_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="故障描述"
					android:textColor="#96A2AA"
					android:textSize="10sp"
					android:visibility="gone"
					android:layout_marginTop="4dp"/>
				<TextView
					android:id="@+id/tv_error_info"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:layout_marginTop="2dp"
					android:visibility="gone"
					android:layout_width="60dp"
					android:textColor="@color/white"
					tools:text="1212323" />
			</LinearLayout>
			<com.flyco.roundview.RoundTextView
				android:id="@+id/tv_switch_battery"
				android:layout_width="55dp"
				android:layout_height="20dp"
				android:text="切换"
				android:textColor="#ff434e58"
				android:textSize="10sp"
				app:rv_backgroundColor="#2FE29F"
				app:rv_cornerRadius="10dp"
				android:gravity="center_vertical"
				android:drawableLeft="@mipmap/ic_change_bt"
				android:paddingLeft="13dp"
				android:drawablePadding="2dp"
				android:layout_gravity="right"
				android:layout_marginRight="12dp"
				android:layout_marginTop="78dp"/>
			<com.flyco.roundview.RoundTextView
				android:id="@+id/tvUnbind"
				android:layout_width="55dp"
				android:layout_height="20dp"
				android:text="解绑"
				android:textColor="#ff434e58"
				android:textSize="10sp"
				app:rv_backgroundColor="#FFA267"
				app:rv_cornerRadius="10dp"
				android:gravity="center_vertical"
				android:drawableLeft="@mipmap/ic_unbind_bt"
				android:paddingLeft="13dp"
				android:drawablePadding="2dp"
				android:layout_gravity="right"
				android:layout_marginRight="12dp"
				android:layout_marginTop="112dp"/>
			<com.flyco.roundview.RoundTextView
				android:id="@+id/tvOpenClose"
				android:layout_width="150dp"
				android:layout_height="43dp"
				app:rv_backgroundColor="#313944"
				app:rv_cornerRadius="22dp"
				app:rv_strokeColor="#535B66"
				app:rv_strokeWidth="0.5dp"
				android:text="关闭电源"
				android:gravity="center_vertical"
				android:layout_gravity="bottom|left"
				android:textColor="#ffffffff"
				android:textSize="15sp"
				android:drawableLeft="@mipmap/ic_switch_battery"
				android:layout_marginLeft="26dp"
				android:paddingLeft="33dp"
				android:drawablePadding="8dp"
				android:layout_marginBottom="16dp"/>
			<com.flyco.roundview.RoundTextView
				android:id="@+id/changeOpenDoor"
				android:layout_width="150dp"
				android:layout_height="43dp"
				app:rv_backgroundColor="#313944"
				app:rv_cornerRadius="22dp"
				app:rv_strokeColor="#535B66"
				app:rv_strokeWidth="0.5dp"
				android:text="扫码换电"
				android:gravity="center_vertical"
				android:layout_gravity="bottom|right"
				android:textColor="#29EBB6"
				android:textSize="15sp"
				android:paddingLeft="33dp"
				android:drawablePadding="8dp"
				android:drawableLeft="@mipmap/ic_open_battery"
				android:layout_marginRight="26dp"
				android:layout_marginBottom="16dp"/>
		</FrameLayout>

		<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
			android:layout_width="match_parent"
			android:layout_height="109dp"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:orientation="horizontal"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			app:qmui_backgroundColor="#313944"
			app:qmui_borderColor="#535B66"
			app:qmui_borderWidth="0.5dp"
			android:gravity="center_vertical"
			app:qmui_radius="10dp">
			<TextView
				android:id="@+id/tvFindLocation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:drawableTop="@mipmap/ic_home_location"
				android:text="定位"
				android:gravity="center_horizontal"
				android:drawablePadding="8dp"
				android:textColor="#ffffffff"
				android:textSize="13sp"/>
			<TextView
				android:id="@+id/tvWay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:drawableTop="@mipmap/ic_home_way"
				android:text="轨迹"
				android:gravity="center_horizontal"
				android:drawablePadding="8dp"
				android:textColor="#ffffffff"
				android:textSize="13sp"/>
			<TextView
				android:id="@+id/tvSwitch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:drawableTop="@mipmap/ic_home_switch"
				android:text="手动换电"
				android:visibility="gone"
				android:gravity="center_horizontal"
				android:drawablePadding="8dp"
				android:textColor="#ffffffff"
				android:textSize="13sp"/>

			<TextView
				android:id="@+id/tvStop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:visibility="gone"
				android:drawableTop="@mipmap/ic_stop_contract"
				android:text="暂停合约"
				android:gravity="center_horizontal"
				android:drawablePadding="8dp"
				android:textColor="#ffffffff"
				android:textSize="13sp"/>

			<TextView
				android:id="@+id/tv_scan_box"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:drawableTop="@mipmap/ic_scan_box"
				android:text="租电"
				android:gravity="center_horizontal"
				android:drawablePadding="8dp"
				android:textColor="#ffffffff"
				android:textSize="13sp"/>
			<TextView
				android:id="@+id/tv_ice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:drawableTop="@mipmap/ic_stop_contract"
				android:text="冻结"
				android:gravity="center_horizontal"
				android:drawablePadding="8dp"
				android:textColor="#ffffffff"
				android:textSize="13sp"/>

			<TextView
				android:id="@+id/tvReback"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:drawableTop="@mipmap/ic_home_back"
				android:text="退还"
				android:gravity="center_horizontal"
				android:drawablePadding="8dp"
				android:textColor="#ffffffff"
				android:textSize="13sp"/>

		</com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
		<com.qmuiteam.qmui.widget.QMUITabSegment
			android:id="@+id/tabBattery"
			android:layout_width="match_parent"
			android:layout_marginTop="10dp"
			android:layout_height="40dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:visibility="gone"
			/>

		<LinearLayout
			android:id="@+id/layoutPackage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:orientation="horizontal">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="288dp"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="6dp"
				android:layout_weight="1"
				android:background="@drawable/rectangle_gray_bg"
				android:paddingLeft="12dp"
				android:paddingRight="12dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:text="设备押金"
					android:textColor="#ffffffff"
					android:textSize="12sp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="48dp"
					android:src="@mipmap/ic_home_deposit"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="245dp"
					android:text="押金金额"
					android:textColor="#ff9eaab3"
					android:textSize="14sp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/tv_ya_monety"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="245dp"
					android:textColor="#ffffffff"
					android:textSize="14sp"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="600元" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:text="租金金额"
					android:visibility="gone"
					android:textColor="#ff9eaab3"
					android:textSize="14sp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tv_ya_monety" />

				<TextView
					android:id="@+id/tv_rent_money"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:textColor="#ffffffff"
					android:textSize="14sp"
					android:visibility="gone"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tv_ya_monety"
					tools:text="200元" />
			</androidx.constraintlayout.widget.ConstraintLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="12dp"
				android:layout_weight="1"
				android:orientation="vertical">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="139dp"
					android:background="@drawable/rectangle_gray_bg"
					android:paddingLeft="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:text="租电套餐"
						android:textColor="#ffffffff"
						android:textSize="12sp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="41dp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						>
						<TextView
							android:id="@+id/tv_package_content"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="套餐内容"
							android:drawablePadding="6dp"
							android:textColor="#ff9eaab3"
							android:textSize="11sp"
							 />
						<TextView
							android:id="@+id/tv_package_status"
							android:layout_width="wrap_content"
							android:layout_height="13dp"
							android:text="生效中"
							android:textColor="@color/black"
							android:textSize="8sp"
							app:layout_constraintLeft_toRightOf="@id/tv_package_time_name"
							app:layout_constraintTop_toTopOf="@id/tv_package_time_name"
							app:layout_constraintBottom_toBottomOf="@id/tv_package_time_name"
							android:paddingLeft="4dp"
							android:paddingRight="4dp"
							android:layout_marginLeft="5dp"
							android:gravity="center_vertical"
							android:background="@drawable/shape_green"
							/>
					</LinearLayout>


					<TextView
						android:id="@+id/tv_package_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="62dp"
						android:textColor="#ffffffff"
						android:textSize="12sp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:text="成都2个月" />

					<TextView
						android:id="@+id/tv_package_time_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="91dp"
						android:text="有效期"
						android:textColor="#ff9eaab3"
						android:textSize="11sp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<com.flyco.roundview.RoundTextView
						android:id="@+id/tv_exp_remind"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="即将到期，请及时续费"
						android:textColor="@color/white"
						android:textSize="8sp"
						app:layout_constraintLeft_toRightOf="@id/tv_package_time_name"
						app:layout_constraintTop_toTopOf="@id/tv_package_time_name"
						app:layout_constraintBottom_toBottomOf="@id/tv_package_time_name"
						app:rv_backgroundColor="#DE3F4C"
						app:rv_cornerRadius="2dp"
						android:paddingLeft="2dp"
						android:paddingRight="2dp"
						android:layout_marginLeft="5dp"
						android:gravity="center_vertical"
						/>

					<TextView
						android:id="@+id/tv_package_time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="112dp"
						android:textColor="#ffffffff"
						android:textSize="12sp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:text="2023/06/01至2023/08/01" />

					<com.flyco.roundview.RoundTextView
						android:id="@+id/btn_continue_rant"
						android:layout_width="50dp"
						android:layout_height="18dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="10dp"
						android:gravity="center"
						android:text="续期"
						android:textColor="#ff29ebb6"
						android:textSize="11sp"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:rv_backgroundColor="#404E59"
						app:rv_cornerRadius="9dp"
						app:rv_strokeColor="#29EBB6"
						app:rv_strokeWidth="0.5dp" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="139dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/rectangle_gray_bg"
					>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:text="换电套餐"
						android:textColor="#ffffffff"
						android:textSize="12sp"
						android:layout_marginLeft="10dp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent" />
					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/cl_change_package"
						android:layout_width="match_parent"
						android:layout_marginLeft="10dp"
						android:layout_height="match_parent">
						<TextView
							android:id="@+id/tv_change_package_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="41dp"
							android:text="套餐内容"
							android:textColor="#ff9eaab3"
							android:drawablePadding="6dp"
							android:textSize="11sp"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<TextView
							android:id="@+id/tv_change_package_type"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="62dp"
							android:textColor="#ffffffff"
							android:textSize="12sp"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:text="单次付费" />

						<TextView
							android:id="@+id/tv_change_package_left_times"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="62dp"
							android:layout_marginRight="10dp"
							android:textColor="#ff29ebb6"
							android:textSize="12sp"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:text="剩余28次" />

						<TextView
							android:id="@+id/tv_change_package_time_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="91dp"
							android:text="有效期"
							android:textColor="#ff9eaab3"
							android:textSize="11sp"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<TextView
							android:id="@+id/tv_change_package_time"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="112dp"
							android:textColor="#ffffffff"
							android:textSize="12sp"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:text="2023/06/01至2023/07/01" />
					</androidx.constraintlayout.widget.ConstraintLayout>
					<TextView
						android:id="@+id/tv_no_package"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="60dp"
						android:text="当前暂无套餐"
						android:textColor="#ff9eaab3"
						android:textSize="11sp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintRight_toRightOf="parent" />


					<TextView
						android:id="@+id/tv_btn_change_package"
						android:layout_width="0dp"
						android:layout_height="24dp"
						android:layout_marginRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginBottom="8dp"
						android:background="@drawable/bg_btn_common1"
						android:gravity="center"
						android:text="升级套餐"
						android:textColor="#ff272934"
						android:textSize="11sp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent" />
					<TextView
						android:id="@+id/tv_more"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="更多"
						android:drawablePadding="4dp"
						android:drawableRight="@mipmap/arrow_right"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						android:layout_marginTop="13dp"
						android:layout_marginRight="12dp"
						android:textColor="#ff29ebb6"
						android:textSize="11sp"
						/>
					<com.flyco.roundview.RoundTextView
						android:id="@+id/tv_btn_change_package_update"
						android:layout_width="50dp"
						android:layout_height="18dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="10dp"
						android:gravity="center"
						android:text="续期"
						android:textColor="#ff29ebb6"
						android:textSize="11sp"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:rv_backgroundColor="#404E59"
						app:rv_cornerRadius="9dp"
						app:rv_strokeColor="#29EBB6"
						app:rv_strokeWidth="0.5dp" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layoutBattery"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:orientation="horizontal">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="241dp"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="6dp"
				android:layout_weight="1"
				android:background="@drawable/rectangle_gray_bg"
				android:paddingLeft="12dp"
				android:paddingRight="12dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:text="电池容量"
					android:textColor="#ffffffff"
					android:textSize="12sp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="37dp"
					android:src="@mipmap/ic_home_battary_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="141dp"
					android:text="标准容量"
					android:textColor="#ff9eaab3"
					android:textSize="14sp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="173dp"
					android:text="总电压"
					android:textColor="#ff9eaab3"
					android:textSize="14sp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="205dp"
					android:text="电流"
					android:textColor="#ff9eaab3"
					android:textSize="14sp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/tv_detail_standard_ah"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="141dp"
					android:textColor="#ffffffff"
					android:textSize="14sp"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="50.00A" />

				<TextView
					android:id="@+id/tv_detail_total_u"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="173dp"
					android:textColor="#ffffffff"
					android:textSize="14sp"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="50.00A" />

				<TextView
					android:id="@+id/tv_detail_total_i"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="205dp"
					android:textColor="#ffffffff"
					android:textSize="14sp"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="50.00A" />
			</androidx.constraintlayout.widget.ConstraintLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="12dp"
				android:layout_weight="1"
				android:orientation="vertical">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="115dp"
					android:background="@drawable/rectangle_gray_bg"
					android:paddingLeft="14dp"
					android:paddingRight="16dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:text="状态信息"
						android:textColor="#ffffffff"
						android:textSize="12sp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="47dp"
						android:text="保护状态"
						android:textColor="#ff9eaab3"
						android:textSize="14sp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="79dp"
						android:text="FET控制状态"
						android:textColor="#ff9eaab3"
						android:textSize="14sp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/tv_detail_protect_status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="47dp"
						android:textColor="#ffffffff"
						android:textSize="14sp"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:text="0KM/H" />

					<TextView
						android:id="@+id/tv_detail_fet"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="79dp"
						android:textColor="#ffffffff"
						android:textSize="14sp"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:text="66.78V" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="115dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/rectangle_gray_bg"
					android:paddingLeft="14dp"
					android:paddingRight="16dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:text="其他信息"
						android:textColor="#ffffffff"
						android:textSize="12sp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="47dp"
						android:text="电池温度"
						android:textColor="#ff9eaab3"
						android:textSize="14sp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="79dp"
						android:text="软件版本"
						android:textColor="#ff9eaab3"
						android:textSize="14sp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/tv_detail_temperature"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="47dp"
						android:textColor="#ffffffff"
						android:textSize="14sp"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:text="30.9°C" />

					<TextView
						android:id="@+id/tv_detail_software_ver"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="79dp"
						android:textColor="#ffffffff"
						android:textSize="14sp"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:text="66.78V" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>