<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_no_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272831"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiant_bg_home"
                android:paddingTop="110dp">

                <ImageView
                    android:id="@+id/iv_no_item_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_log_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="您还没有添加电池设备"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/tvLateFeeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#29EBB6"
                android:text="逾期费用说明"
                android:gravity="center"
                android:drawablePadding="3dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/ic_rant_long_pay_rent_money"/>

            <TextView
                android:id="@+id/tvBatterySpecInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#f4de67"
                android:text="查看电池型号与尺寸"
                android:gravity="center"
                android:drawablePadding="3dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/ic_question_yellow"/>


            <FrameLayout

                android:id="@+id/addDeviceBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_btn_common1"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_add_device"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_scan_blank" />

                    <TextView
                        android:id="@+id/tv_add_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="点击添加"
                        android:textColor="#272934"
                        android:textSize="15sp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_buy_free_deposit_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white" />

            <TextView

                android:id="@+id/btnReturn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bg_btn_common1"
                android:gravity="center"
                android:text="点击退还电池"
                android:textColor="#272934"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnReturnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center_horizontal"
                android:text="如需退租，请进入「我的-账号押金」中操作退网。若持有电池，请及时归还"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>