<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/ll_bg"
              android:layout_width="match_parent"
              android:layout_height="45dp">

	<TextView
			android:id="@+id/tv_time"
			android:textSize="12sp"
			android:layout_marginLeft="10dp"
			android:gravity="center_vertical"
			android:text="报修时间"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"/>

	<TextView
			android:id="@+id/tv_type"
			android:textSize="12sp"
			android:layout_marginRight="10dp"
			android:gravity="center_vertical"
			android:text="报修类型"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"/>
</LinearLayout>