<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/item_bg"
	android:layout_width="110dp"
	android:layout_height="140dp"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="10dp"
	android:layout_marginRight="5dp"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/rectangle_gray_bg_1">
	<ImageView
		android:id="@+id/iv_select"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@mipmap/ic_item_rent_select"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/tv_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="¥200"
		android:textColor="#ffffffff"
		android:textSize="18sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginTop="40dp"
		/>
	<TextView
		android:id="@+id/tv_base_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="100"
		android:textColor="#ffb2c1ce"
		android:textSize="12sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_price"
		android:layout_marginTop="3dp"
		/>
	<TextView
		android:id="@+id/tv_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="成都1个月"
		android:textColor="#ffb2c1ce"
		android:textSize="13sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_base_price"
		android:layout_marginTop="3dp"
		/>
	<TextView
		android:id="@+id/tv_no_package"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="暂不续期"
		android:textColor="#ffffffff"
		android:textSize="17sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>
</androidx.constraintlayout.widget.ConstraintLayout>