<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="30dp"
		android:orientation="vertical"
		app:rv_backgroundColor="@color/white"
		app:rv_cornerRadius="10dp">

	<com.flyco.roundview.RoundTextView
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center"
			android:text="提示"
			android:textColor="@color/white"
			app:rv_backgroundColor="@color/app_color"
			app:rv_cornerRadius_TL="10dp"
			app:rv_cornerRadius_TR="10dp" />


	<TextView
			android:id="@+id/tv_tips"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_marginBottom="30dp"
			android:gravity="center"
			android:padding="20dp" />


	<com.flyco.roundview.RoundTextView
			android:id="@+id/rtv_submit"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="30dp"
			android:elevation="2dp"
			android:gravity="center"
			android:text="确认"
			android:textColor="@color/white"
			app:rv_backgroundColor="@color/app_color"
			app:rv_backgroundPressColor="@color/bg_gray"
			app:rv_isRadiusHalfHeight="true"
			app:rv_isRippleEnable="true" />


</com.flyco.roundview.RoundLinearLayout>