<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">


	<SurfaceView
			android:id="@+id/preview_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	<com.uuzuche.lib_zxing.view.ViewfinderView
			android:id="@+id/viewfinder_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:inner_corner_length="20dp"
			app:inner_corner_width="2dp"
			app:inner_height="250dp"
			app:inner_margintop="70dp"
			app:inner_scan_iscircle="false"
			app:inner_scan_speed="30"
			app:inner_width="250dp"
		app:inner_corner_color="#20E8AE"
		app:inner_scan_bitmap="@mipmap/scan_line"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="请扫描电柜二维码"
		android:textColor="#ffffff"
		android:textSize="14sp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="335dp"
		/>
</FrameLayout>