<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:text="浏览菜单"
                android:textColor="#B2B2B2"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_gray" />

            <Button
                android:id="@+id/toBrowser"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:text="浏览器打开" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_gray" />

            <Button
                android:id="@+id/refresh"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:text="刷新页面" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="?attr/selectableItemBackground"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>