<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUITopBar xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:orientation="vertical"
                                     android:id="@+id/topbar"
                                     android:elevation="2dp"
                                     android:layout_marginBottom="2dp"
                                     android:layout_width="match_parent"
                                     android:layout_height="@dimen/topbar_height">

</com.qmuiteam.qmui.widget.QMUITopBar>