<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <paths>
        <files-path name="private_files" path="." />
        <cache-path name="private_cache" path="." />
        <external-files-path name="app_external_files" path="." />
        <external-cache-path name="app_external_cache" path="." />
    </paths>
</resources>
