/**
 * apply plugin: 'kotlin-android'
 *
 * apply plugin: 'kotlin-android-extensions'
 *
 * apply plugin: 'kotlin-kapt'//kapt3插件
 *
 * apply from: '../wongxd/config.gradle'
 */

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../wongxd/app.keystore")
            storePassword "123456"
            keyAlias "jh"
            keyPassword "123456"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }
    }


    sourceSets {
        main.jniLibs.srcDirs = ['../wongxd/libs']
//        main {
////            def dirs = ['p_widget', 'p_theme',
////                        'p_shop', 'p_shopcart',
////                        'p_submit_order','p_multperson','p_again_order',
////                        'p_location', 'p_log','p_ugc','p_im','p_share']
////            dirs.each { dir ->
////                java.srcDir("src/$dir/java")
////                res.srcDir("src/$dir/res")
////            }
//
//            def dirs = ['base', 'login',
//                        'redPacket', 'shop',  'sendRedPacket', 'discover', 'me',
//                        'custom',
//            ]
//            dirs.each { dir ->
//                res.srcDir("src/main/res/layout/$dir")
//            }
//
//            res.srcDir('src/main/res')
//        }
    }


    repositories {
        flatDir {
            dirs '../wongxd/libs'   // aar目录
        }
    }

}


dependencies {
    api 'com.android.support:multidex:1.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    api 'com.qmuiteam:qmui:1.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    //kotlin"中使用注解,生成GlideAPP
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'

    api 'com.google.code.gson:gson:2.8.9'
//    implementation 'me.yokeyword:fragmentation:1.3.6'
//    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    implementation "org.jetbrains.anko:anko-sqlite:$ankoVersion"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //几行代码快速集成二维码扫描功能
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.zhihu.android:matisse:0.4.3'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //Android 版本更新
    implementation 'com.qianwen:update-app:3.5.2'

    //通讯录
    implementation files('../wongxd/libs/carrier-1.9.jar')
    implementation files('../wongxd/libs/demo-8.9.7.jar')
    implementation files('../wongxd/libs/geocoder-2.96.jar')
    implementation files('../wongxd/libs/libphonenumber-8.9.7.jar')
    implementation files('../wongxd/libs/prefixmapper-2.96.jar')

    //3D地图so及jar
//    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
//    compileOnly 'com.amap.api:location:latest.integration'
    //搜索功能
//    implementation 'com.amap.api:search:latest.integration'

    //微信 登录  分享  支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

//    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar') {
//        exclude group: 'com.ta.utdid2' //by group
    }
    implementation 'com.qw:soulpermission:1.2.1'
    implementation 'com.hjq:xxpermissions:6.2'
    api 'com.jaeger.statusbarutil:library:1.4.0'


    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}

//configurations {
//    all*.exclude group: 'com.ta.utdid2'//, module: 'hamcrest-core'
//}
