<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F5"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="2dp"
        app:qmui_topbar_left_back_drawable_id="@drawable/ic_back_white"
        app:qmui_topbar_title_color="@color/white"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="当前电池"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="28dp"
            android:background="@mipmap/bg_change_electric_battery"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/currentValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="12dp"
                android:textColor="#29EBB6"
                android:textSize="26sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="25%" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="电池电量"
                android:textColor="#ffb2c1ce"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/currentValueText"
                app:layout_constraintRight_toRightOf="@id/currentValueText"
                app:layout_constraintTop_toBottomOf="@id/currentValueText" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/rectangle_gray_bg"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="133dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编号"
                        android:textColor="#ff929fab"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/currentNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="1126" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="型号"
                        android:textColor="#ff929fab"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/currentModelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="72V   20AH" />
                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:text="替换设备"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="28dp"
            android:background="@mipmap/bg_change_electric_battery"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/newValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="12dp"
                android:textColor="#29EBB6"
                android:textSize="26sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="25%" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="电池电量"
                android:textColor="#ffb2c1ce"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/newValueText"
                app:layout_constraintRight_toRightOf="@id/newValueText"
                app:layout_constraintTop_toBottomOf="@id/newValueText" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/rectangle_gray_bg"
                android:orientation="vertical"
                android:layout_marginLeft="133dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编号"
                        android:textColor="#ff929fab"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/newNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="1126" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="型号"
                        android:textColor="#ff929fab"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/newModelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="72V   20AH" />
                </LinearLayout>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:text="套餐信息"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/rectangle_gray_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_base_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:text="基础套餐"
                android:textColor="#ff929fab"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_line" />

            <TextView
                android:id="@+id/tv_change_package_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:text="换电类型"
                android:textColor="#ff929fab"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_line" />

            <TextView
                android:id="@+id/tv_package_left_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:text="剩余次数"
                android:textColor="#ff929fab"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_line" />

            <TextView
                android:id="@+id/tv_change_package_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:text="到期时间"
                android:textColor="#ff929fab"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_line" />
        </LinearLayout>

        <TextView
            android:id="@+id/tipsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:text="更换提示：取下新电池后，请将原电池放回充电插销，谢谢您的配
合～"
            android:textColor="#ff29ebb6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_common1"
            android:gravity="center"
            android:text="确认更换"
            android:textColor="#ff272934"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>