<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@drawable/bg_background"
	android:layout_height="match_parent"
	android:orientation="vertical">


	<TextView
		android:id="@+id/tv_title1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="手机验证码登录"
		android:textColor="#ffffffff"
		android:textSize="20sp"
		android:layout_marginTop="60dp"
		android:layout_marginLeft="12dp"
		/>

	<TextView
		android:id="@+id/tv_title2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="未注册的手机号验证后将创建新账号"
		android:textColor="#ffb8c7d7"
		android:layout_marginLeft="12dp"
		android:layout_marginTop="8dp"
		android:textSize="14sp"
		/>
	<LinearLayout
		android:id="@+id/ll_phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="手机号码"
			android:layout_marginLeft="12dp"
			android:layout_marginTop="30dp"
			android:textColor="#ffffffff"
			android:textSize="12sp"
			/>
		<EditText
			android:inputType="phone"
			android:layout_margin="12dp"
			android:textSize="18sp"
			android:textColor="@color/white"
			android:hint="请输入手机号码"
			android:background="@color/transparent"
			android:id="@+id/et_phone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@drawable/shape_line"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"/>

		<TextView
			android:id="@+id/tv_get_code"
			android:layout_width="match_parent"
			android:layout_height="42dp"
			android:text="发送验证码"
			android:textColor="#ff272934"
			android:textSize="15sp"
			android:gravity="center"
			android:background="@drawable/bg_btn_common1"
			android:layout_margin="42dp"
			android:textStyle="bold"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_code"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<EditText
			android:id="@+id/et_code"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="20dp"
			android:focusable="true"
			android:inputType="number"
			android:focusableInTouchMode="true"
			android:maxLength="6"
			android:paddingRight="10dp"
			android:background="@null"
			android:textColor="@color/white"
			android:hint="请输入验证码"
			/>
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@drawable/shape_line"/>
		<TextView
			android:id="@+id/tv_reget_code"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="重新获取验证码"
			android:textColor="#ff29ebb6"
			android:textSize="14sp"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="12dp"
			/>
	</LinearLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/ll_other"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<CheckBox
			android:id="@+id/cb_login"
			android:layout_width="35dp"
			android:layout_height="35dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:layout_marginLeft="50dp"
			android:layout_marginBottom="40dp"
			android:checked="false"
			android:gravity="center"
			android:button="@drawable/check_box"/>
		<TextView
			android:id="@+id/tv_login_protocol"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:textColor="#ffb8c7d7"
			android:textSize="12sp"
			android:maxLines="2"
			app:layout_constraintLeft_toRightOf="@id/cb_login"
			app:layout_constraintTop_toTopOf="@id/cb_login"
			app:layout_constraintBottom_toBottomOf="@id/cb_login"
			/>
		<ImageView
			android:id="@+id/iv_wechat_login"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/ic_login_wx"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toTopOf="@id/tv_login_protocol"
			android:layout_marginBottom="40dp"/>
		<TextView
			android:id="@+id/tv_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="使用其他方式登录"
			android:textColor="#ffbcc5cc"
			android:textSize="14sp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toTopOf="@id/iv_wechat_login"
			android:layout_marginBottom="20dp"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:layout_marginBottom="10dp">
			<TextView
				android:id="@+id/tv_phone1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="13550160009"
				android:textColor="@color/white"
				/>
			<TextView
				android:id="@+id/tv_phone2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="17348000945"
				android:textColor="@color/white"
				android:layout_marginLeft="20dp"
				/>
			<TextView
				android:id="@+id/tv_phone3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="15982297239"
				android:textColor="@color/white"
				android:layout_marginLeft="20dp"
				/>
		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>