<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#272831">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:orientation="vertical"
        app:qmui_topbar_left_back_drawable_id="@drawable/ic_back_white"
        app:qmui_topbar_title_color="@color/white" />
    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="90dp"
        android:hint="请输入设备的编码"
        android:textSize="18sp"
        android:textColorHint="#9EAAB3"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shape_line"/>
    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="确认"
        android:textColor="#ff272934"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/bg_btn_common4"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"/>
    <TextView
        android:id="@+id/tv_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开手电筒"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:drawableTop="@mipmap/ic_light"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="14dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        />
</LinearLayout>