<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom"
		android:orientation="vertical">


	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_margin="10dp"
			android:orientation="vertical">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingBottom="10dp"
				android:background="@drawable/rectangle_white_bg"
				android:orientation="horizontal">
			<LinearLayout
					android:id="@+id/shareWeChatLayout"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:orientation="vertical" >

				<ImageView
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_gravity="center_horizontal"
						android:src="@drawable/share_weixin" />

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="13sp"
						android:gravity="center"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:text="微信好友"

						android:textColor="@color/black" />
			</LinearLayout>

			<LinearLayout
					android:id="@+id/shareFriendsLayout"
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:orientation="vertical"
					android:paddingLeft="15dip" >

				<ImageView
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_gravity="center_horizontal"
						android:background="@drawable/share_pengyouquan" />

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="13sp"
						android:gravity="center"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:text="朋友圈"
						android:textColor="@color/black" />
			</LinearLayout>

		</LinearLayout>

		<TextView
				android:id="@+id/shareCancelLayout"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:textSize="13sp"
				android:gravity="center"
				android:background="@drawable/rectangle_white_bg"
				android:layout_marginTop="10dp"
				android:textColor="@color/black"
				android:text="取消"/>



	</LinearLayout>


</LinearLayout>