<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_radius_10"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="可获奖励包括："
        android:textColor="#4A4A4A"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:text="① 首次购买租电套餐"
        android:textColor="#4A4A4A"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:text="② 套餐剩余天数"
        android:textColor="#4A4A4A"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"
        android:text="③ 解冻后套餐剩余天数"
        android:textColor="#4A4A4A"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btn_i_know"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:background="@drawable/shape_btn_red_radius_17"
        android:gravity="center"
        android:text="我知道了"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</LinearLayout>