<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:id="@+id/fl_fgt_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp" />

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="62dp"
       android:layout_gravity="bottom">
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="49dp"
           android:background="#404E59"
           android:layout_gravity="bottom"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:layout_gravity="center_vertical">
           <ImageView
               android:id="@+id/iv_home"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:scaleType="centerInside"
               android:src="@mipmap/tab_home_se"/>
           <ImageView
               android:id="@+id/iv_nearby"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:scaleType="centerInside"
               android:src="@mipmap/tab_nearby"/>
           <ImageView
               android:id="@+id/iv_contract"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:scaleType="centerInside"
               android:src="@mipmap/tab_contract"/>
           <ImageView
               android:id="@+id/iv_me"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:scaleType="centerInside"
               android:src="@mipmap/tab_me"
               />
       </LinearLayout>
   </FrameLayout>


</FrameLayout>