<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2A3340">

    <!-- 标题栏 -->
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2A3340"
        app:qmui_topbar_title_color="#EEEEEE" />

    <!-- 快捷服务 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp">

        <!-- 快捷服务标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快捷服务"
            android:textSize="15sp"
            android:textColor="#EEEEEE" />

        <!-- 4个快捷服务按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 电池卡仓 -->
            <LinearLayout
                android:id="@+id/ll_battery_compartment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_quick_service_button"
                android:layout_marginEnd="6dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_battery_compartment"
                    android:layout_marginTop="17.5dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电池卡仓"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <!-- 切换电池 -->
            <LinearLayout
                android:id="@+id/ll_switch_battery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_quick_service_button"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_switch_battery"
                    android:layout_marginTop="17.5dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换电池"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <!-- 变更手机 -->
            <LinearLayout
                android:id="@+id/ll_change_mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_quick_service_button"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_change_mobile_phone"
                    android:layout_marginTop="17.5dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="变更手机"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <!-- 优惠活动 -->
            <LinearLayout
                android:id="@+id/ll_promotional_activities"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_quick_service_button"
                android:layout_marginStart="6dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:src="@drawable/ic_promotions"
                    android:layout_marginTop="17.5dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠活动"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 帮助中心 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="24dp">

        <!-- 帮助中心标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助中心"
            android:textSize="15sp"
            android:textColor="#EEEEEE" />

        <!-- H5内容区域 - 使用CardView包装 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="2dp">

            <com.ruimeng.things.home.webview.CustomWebView
                android:id="@+id/webview_help_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- 底部固定按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="24dp"
        >

        <!-- 在线客服 -->
        <LinearLayout
            android:id="@+id/btn_online_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:visibility="gone"
            android:background="@drawable/bg_online_customer_service"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp">
            
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_online_customer_service"
                android:layout_marginEnd="7.5dp"
                android:scaleType="fitCenter" />
                
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线客服"
                android:textSize="16sp"
                android:textColor="@color/black" />
                
        </LinearLayout>

        <!-- 客服热线 -->
        <LinearLayout
            android:id="@+id/btn_service_hotline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:background="@drawable/bg_customer_service_hotline"
            android:layout_marginStart="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp">
            
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_customer_service_hotline"
                android:layout_marginEnd="7.5dp"
                android:scaleType="fitCenter" />
                
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服热线"
                android:textSize="16sp"
                android:textColor="#CCCCCC" />
                
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
