<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_gray_bg_top">
        <TextView
            android:id="@+id/tvAmap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="高德地图"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/shape_line"/>
        <TextView
            android:id="@+id/tvBaidu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="百度地图"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/shape_line"/>
        <TextView
            android:id="@+id/tv01"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="选择应用进行导航"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/shape_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="取消"
            android:gravity="center"
            android:textColor="#ff29ebb6"
            android:textSize="16sp"
            />
    </LinearLayout>

</FrameLayout>