<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_coupon_bg">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜获得"
            android:textColor="#C6411C"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新手大礼包"
            android:textColor="#C6411C"
            android:textSize="28sp"

            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:background="@mipmap/ic_home_coupon"
            android:layout_marginTop="5dp"
           >
            <TextView
                android:id="@+id/tv_coupon_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF4046"
                android:text="12"
                android:textSize="60dp"
                android:letterSpacing="0.01"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="85dp"/>
            <TextView
                android:id="@+id/tv_coupon_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF4046"
                android:text="租30天可用"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C6411C"
            android:text="该优惠券已自动收入您的账户"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_exp_remind"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="开心收下"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            app:rv_backgroundColor="#DE3F4C"
            app:rv_cornerRadius="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>