<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingLeft="12dp"
        android:paddingBottom="20dp"
        android:paddingRight="12dp"
        android:background="@drawable/rectangle_gray_bg_top">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换电套餐"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="14dp"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerInside"
                android:layout_marginTop="10dp"
                android:src="@mipmap/camera_close"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现有套餐"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            />
        <LinearLayout
            android:id="@+id/ll_package1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_gray_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套餐内容"
                android:textColor="#ff9eaab3"
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                android:drawablePadding="6dp"
                android:drawableRight="@mipmap/ic_pakage_status01"
                />
            <TextView
                android:id="@+id/tv_change_package_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包次换电"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余次数"
                android:textColor="#ff9eaab3"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_change_package_times1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6次"
                android:textColor="#ff29ebb6"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期"
                android:textColor="#ff9eaab3"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_change_package_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023/06/01至2023/07/01"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待生效套餐"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:layout_marginTop="14dp"
            />
        <LinearLayout
            android:id="@+id/ll_package2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_gray_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套餐内容"
                android:textColor="#ff9eaab3"
                android:textSize="12sp"
                android:drawablePadding="6dp"
                android:layout_marginTop="12dp"
                android:drawableRight="@mipmap/ic_pakage_status02"
                />
            <TextView
                android:id="@+id/tv_change_package_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包次换电"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余次数"
                android:textColor="#ff9eaab3"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_change_package_times2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6次"
                android:textColor="#ff29ebb6"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期"
                android:textColor="#ff9eaab3"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_change_package_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023/06/01至2023/07/01"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:layout_marginBottom="12dp"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>