<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
	android:background="#404E58">

	<include layout="@layout/layout_topbar"/>

	<com.qmuiteam.qmui.widget.QMUITabSegment
			android:id="@+id/tab_net_station"
			android:layout_width="match_parent"
			android:layout_height="40dp"
		android:background="#404E58"/>

	<FrameLayout
			android:id="@+id/fl_net_station"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

</LinearLayout>