<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#2E3440">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:qmui_backgroundColor="#404E59"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="17dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/arrow_down"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:text="北京" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/lin_ver" />

            <EditText
                android:id="@+id/et_search_station"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableLeft="@mipmap/ic_et_search"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="请输入站名…"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="#929FAB"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/qfl_search_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="搜索"
                android:layout_marginRight="10dp"
                android:textColor="#29EBB6" />
        </LinearLayout>

    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundFrameLayout>




    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_station"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_station"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_marginTop="5dp"
                   />



            <TextView
                android:id="@+id/tv_empty_net_station"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="" />
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>