<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rectangle_gray_bg"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_statation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/tv_change_number"
                android:layout_marginRight="10dp"
                android:text="新街里137#柜"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_marginTop="6dp"
                android:text="距离我100m"
                android:textColor="#ff29ebb6"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_change_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintRight_toRightOf="@id/tv_change_title"
                app:layout_constraintLeft_toLeftOf="@id/tv_change_title"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#29EBB6"/>
            <TextView
                android:id="@+id/tv_change_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可换电池数"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="#ffb2c1ce"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_change_number"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>





        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="地址：新街里荟锦路南城都汇8期（海博牙科旁）"
            android:textColor="#ffb2c1ce"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
             />
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="代理编码：789306"
            android:textColor="#ffb2c1ce"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="可租用电池：0"
            android:textColor="#ffb2c1ce"
            android:textSize="12sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_line"
            app:layout_constraintTop_toBottomOf="@id/tv_location" />
    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/lin_ver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll" />
    <TextView
        android:id="@+id/tv_call"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/call_net_station"
        android:drawablePadding="6dp"
        android:text="联系经销商"
        android:textColor="#ffffffff"
        android:textSize="13sp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line2"
        app:layout_constraintTop_toBottomOf="@id/ll" />



    <TextView
        android:id="@+id/tv_nav"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/nav_net_station"
        android:drawablePadding="6dp"
        android:text="到这里去"
        android:gravity="center_vertical"
        android:textColor="#ffffffff"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@id/line2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll" />


</androidx.constraintlayout.widget.ConstraintLayout>