<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/layout_bottom_info"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_gray_bg_top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >


        <ImageView
            android:id="@+id/iv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/marker_net_station_big"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ll"
            android:layout_marginTop="20dp"
            tools:text="1"
            android:textStyle="bold"
            android:textSize="40dp"
            />
        <TextView
            android:id="@+id/tv_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可换电池数"
            android:textColor="#ff929fab"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_count"
            app:layout_constraintRight_toRightOf="@id/tv_count"
            app:layout_constraintTop_toBottomOf="@id/tv_count"
            android:layout_marginTop="8dp"
            />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_marginRight="10dp"
            android:src="@mipmap/camera_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="新街里137#柜"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/tv_station_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离我4.61km"
                    android:textColor="#ff29ebb6"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_in_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableRight="@mipmap/arrow_right"
                    android:drawablePadding="10dp"
                    android:text="查看电柜详情"
                    android:textColor="#ff29ebb6"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_agent_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代理编码："
                android:layout_marginTop="6dp"
                android:textColor="#ff929fab"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="#ff929fab"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_station_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="028-地址：成都市一环路南二段46号附5号 号附5号号附5号" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_station_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="028-地址：成都市一环路南二段46号附5号 号附5号号附5号" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话："
                    android:textColor="#ff929fab"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_station_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    tools:text="10800950560" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_station_battery_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                tools:text="206台" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_phone_call"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_common3"
                android:drawableLeft="@mipmap/call_net_station2"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="立即联系"
                android:textColor="#29EBB6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_navi_here"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_common1"
                android:drawableLeft="@mipmap/nav_marker2"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="到这里去"
                android:textColor="#272934"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>